[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = DMMACScenarioCross

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 10s

seed-set = 255

**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1050m
*.playgroundSizeY = 1050m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("cross.launchd.xml")

# SCMAC
#*.manager.numVehicles = 100

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 300
#*.rsu[0].mobility.y = 200
#*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "CMacRSUAppl11p"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
#*.connectionManager.pMax = 10mW
*.connectionManager.pMax = 1mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = true

#*.**.nic.mac1609_4.txPower = 10mW
*.**.nic.mac1609_4.txPower = 1mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 0.5mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

#*.node[*].nicType = "CMacNic80211p"
*.node[*].nicType = "DMMacNic80211p"
#*.node[*].nicType = "WaveNic80211p"

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "CMACApp11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 3
*.node[*].appl.maxOffset = 0.005s

*.node[*].appl.sendPkt = true
*.node[*].appl.sendEmgPkt = false
*.node[*].appl.pktSendEndTime = 29

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
# Chris

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config Density_01]
description = "Density01"
# STMAC crossmap
*.manager.numVehicles = 92
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 92
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_02]
description = "Density02"
# STMAC crossmap
*.manager.numVehicles = 189
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 189
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_03]
description = "Density03"
# STMAC crossmap
*.manager.numVehicles = 276
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 276
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_04]
description = "Density04"
# STMAC crossmap
*.manager.numVehicles = 369
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 369
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_05]
description = "Density05"
# STMAC crossmap
*.manager.numVehicles = 461
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 461
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_06]
description = "Density06"
# STMAC crossmap
*.manager.numVehicles = 553
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 553
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_07]
description = "Density07"
# STMAC crossmap
*.manager.numVehicles = 645
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 645
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_08]
description = "Density08"
# STMAC crossmap
*.manager.numVehicles = 737
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 737
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_09]
description = "Density09"
# STMAC crossmap
*.manager.numVehicles = 829
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 829
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config Density_10]
description = "Density10"
# STMAC crossmap
*.manager.numVehicles = 922
repeat=10
*.manager.seed = ${repetition}
# STMAC crossmap
*.**.nic.mac.numVeh = 922
*.manager.launchConfig = xmldoc("cross.launchd.xml")
**.debug = false
**.coreDebug = false
*.annotations.draw = false