[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = DMMACScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 10s

seed-set = 255

**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 700m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("expressway.launchd.xml")

# SCMAC
*.manager.numVehicles = 319

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 300
#*.rsu[0].mobility.y = 200
#*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "CMacRSUAppl11p"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 10mW
#*.connectionManager.pMax = 0.5mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 10mW
#*.**.nic.mac1609_4.txPower = 0.5mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 5mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

#*.node[*].nicType = "CMacNic80211p"
*.node[*].nicType = "DMMacNic80211p"
#*.node[*].nicType = "WaveNic80211p"

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "CMACApp11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 3
*.node[*].appl.maxOffset = 0.005s

# set appl pkt sending type
#*.node[*].appl.sendPkt = false
#*.node[*].appl.sendRandPkt = false
#*.node[*].appl.sendEmgPkt = true
#*.node[*].appl.pktSendEndTime = 9.5
#*.node[*].appl.pktSendInterval = 1

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

#########################################################
### Control
#########################################################
#########     MAC
#*.node[*].nicType = "CMacNic80211p"
*.node[*].nicType = "DMMacNic80211p"
#*.node[*].nicType = "WaveNic80211p"

*.**.nic.mac1609_4.macSaveToFile = false
*.**.nic.mac1609_4.debugMAC = false
########      APP
*.node[*].appl.sendPkt = false
*.node[*].appl.sendRandPkt = false
*.node[*].appl.sendEmgPkt = true
*.node[*].appl.pktSendEndTime = 9.5
*.node[*].appl.pktSendInterval = 0.1
*.node[*].appl.appSaveToFile = false
*.node[*].appl.debugApp = true
*.node[*].appl.scmacApp = false
*.node[*].appl.dmmacApp = true
*.node[*].appl.waveApp = false
########      Generic
sim-time-limit = 10s



[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
# Chris

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config Density_05]
*.manager.launchConfig = xmldoc("expressway.launchd.5.xml")
*.manager.numVehicles = 39
repeat=10
*.manager.seed = ${repetition}

[Config Density_10]
*.manager.launchConfig = xmldoc("expressway.launchd.10.xml")
*.manager.numVehicles = 79
repeat=10
*.manager.seed = ${repetition}

[Config Density_15]
*.manager.launchConfig = xmldoc("expressway.launchd.15.xml")
*.manager.numVehicles = 118
repeat=10
*.manager.seed = ${repetition}

[Config Density_20]
*.manager.launchConfig = xmldoc("expressway.launchd.20.xml")
*.manager.numVehicles = 158
repeat=10
*.manager.seed = ${repetition}

[Config Density_25]
*.manager.launchConfig = xmldoc("expressway.launchd.25.xml")
*.manager.numVehicles = 198
repeat=10
*.manager.seed = ${repetition}

[Config Density_30]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}

[Config Density_35]
*.manager.launchConfig = xmldoc("expressway.launchd.35.xml")
*.manager.numVehicles = 277
repeat=10
*.manager.seed = ${repetition}

[Config Density_40]
*.manager.launchConfig = xmldoc("expressway.launchd.40.xml")
*.manager.numVehicles = 316
repeat=10
*.manager.seed = ${repetition}

[Config Density_45]
*.manager.launchConfig = xmldoc("expressway.launchd.45.xml")
*.manager.numVehicles = 356
repeat=10
*.manager.seed = ${repetition}

[Config Density_50]
*.manager.launchConfig = xmldoc("expressway.launchd.50.xml")
*.manager.numVehicles = 396
repeat=10
*.manager.seed = ${repetition}

[Config Density_55]
*.manager.launchConfig = xmldoc("expressway.launchd.55.xml")
*.manager.numVehicles = 435
repeat=10
*.manager.seed = ${repetition}

[Config Density_60]
*.manager.launchConfig = xmldoc("expressway.launchd.60.xml")
*.manager.numVehicles = 475
repeat=10
*.manager.seed = ${repetition}

[Config Density_65]
*.manager.launchConfig = xmldoc("expressway.launchd.65.xml")
*.manager.numVehicles = 514
repeat=10
*.manager.seed = ${repetition}

[Config Density_70]
*.manager.launchConfig = xmldoc("expressway.launchd.70.xml")
*.manager.numVehicles = 554
repeat=10
*.manager.seed = ${repetition}

[Config Density_75]
*.manager.launchConfig = xmldoc("expressway.launchd.75.xml")
*.manager.numVehicles = 594
repeat=10
*.manager.seed = ${repetition}

[Config Density_80]
*.manager.launchConfig = xmldoc("expressway.launchd.80.xml")
*.manager.numVehicles = 633
repeat=10
*.manager.seed = ${repetition}

[Config Density_85]
*.manager.launchConfig = xmldoc("expressway.launchd.85.xml")
*.manager.numVehicles = 673
repeat=10
*.manager.seed = ${repetition}

[Config Density_90]
*.manager.launchConfig = xmldoc("expressway.launchd.90.xml")
*.manager.numVehicles = 712
repeat=10
*.manager.seed = ${repetition}

[Config Density_95]
*.manager.launchConfig = xmldoc("expressway.launchd.95.xml")
*.manager.numVehicles = 752
repeat=10
*.manager.seed = ${repetition}

[Config Density_100]
*.manager.launchConfig = xmldoc("expressway.launchd.100.xml")
*.manager.numVehicles = 790
repeat=10
*.manager.seed = ${repetition}