[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 5000000s
cmdenv-performance-display = false
#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = CMACScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 10s

#seed-set = 255

**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 700m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("expressway.launchd.xml")

# SCMAC
*.manager.numVehicles = 100

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "CMACApp11p"
#*.node[*].applType = "CMACApp11pTwoWay"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 3
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

#########################################################
#				Control Parameters, Chris
#########################################################
########## MAC
*.node[*].nicType = "CMacNic80211p"
#*.node[*].nicType = "CMacNic80211pTwoWay"
#*.node[*].nicType = "DMMacNic80211p"
#*.node[*].nicType = "WaveNic80211p"

*.**.nic.mac1609_4.CMUploadByTimeslotAlgo = true
*.**.nic.mac1609_4.CHDistriBySequence = true
*.**.nic.mac1609_4.macSaveToFile=true
*.**.nic.mac1609_4.debugMAC=true

########## APP
*.node[*].appl.sendPkt = true
*.node[*].appl.sendRandPkt = false
*.node[*].appl.sendEmgPkt = false
*.node[*].appl.pktSendEndTime = 9.5
*.node[*].appl.pktSendInterval = 0.1
*.node[*].appl.ecmacApp = true
*.node[*].appl.dmmacApp = false
*.node[*].appl.waveApp = false
*.node[*].appl.appSaveToFile=true
*.node[*].appl.debugApp=true
########## Generic
sim-time-limit = 10s

*.node[*].appl.appBGTraffic=false
*.node[*].appl.appBGTrafficInterval= 0.0

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
# Chris

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

##################################################
###### Vehicle density control
##################################################
[Config Density-05]
*.manager.launchConfig = xmldoc("expressway.launchd.5.xml")
*.manager.numVehicles = 39
repeat=10
*.manager.seed = ${repetition}

[Config Density-10]
*.manager.launchConfig = xmldoc("expressway.launchd.10.xml")
*.manager.numVehicles = 79
repeat=10
*.manager.seed = ${repetition}

[Config Density-15]
*.manager.launchConfig = xmldoc("expressway.launchd.15.xml")
*.manager.numVehicles = 118
repeat=10
*.manager.seed = ${repetition}

[Config Density-20]
*.manager.launchConfig = xmldoc("expressway.launchd.20.xml")
*.manager.numVehicles = 158
repeat=10
*.manager.seed = ${repetition}

[Config Density-25]
*.manager.launchConfig = xmldoc("expressway.launchd.25.xml")
*.manager.numVehicles = 198
repeat=10
*.manager.seed = ${repetition}

[Config Density-30]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}

[Config Density-35]
*.manager.launchConfig = xmldoc("expressway.launchd.35.xml")
*.manager.numVehicles = 277
repeat=10
*.manager.seed = ${repetition}

[Config Density-40]
*.manager.launchConfig = xmldoc("expressway.launchd.40.xml")
*.manager.numVehicles = 316
repeat=10
*.manager.seed = ${repetition}

[Config Density-45]
*.manager.launchConfig = xmldoc("expressway.launchd.45.xml")
*.manager.numVehicles = 356
repeat=10
*.manager.seed = ${repetition}

[Config Density-50]
*.manager.launchConfig = xmldoc("expressway.launchd.50.xml")
*.manager.numVehicles = 396
repeat=10
*.manager.seed = ${repetition}

[Config Density-55]
*.manager.launchConfig = xmldoc("expressway.launchd.55.xml")
*.manager.numVehicles = 435
repeat=10
*.manager.seed = ${repetition}

[Config Density-60]
*.manager.launchConfig = xmldoc("expressway.launchd.60.xml")
*.manager.numVehicles = 475
repeat=10
*.manager.seed = ${repetition}

[Config Density-65]
*.manager.launchConfig = xmldoc("expressway.launchd.65.xml")
*.manager.numVehicles = 514
repeat=10
*.manager.seed = ${repetition}

[Config Density-70]
*.manager.launchConfig = xmldoc("expressway.launchd.70.xml")
*.manager.numVehicles = 554
repeat=10
*.manager.seed = ${repetition}

[Config Density-75]
*.manager.launchConfig = xmldoc("expressway.launchd.75.xml")
*.manager.numVehicles = 594
repeat=10
*.manager.seed = ${repetition}

[Config Density-80]
*.manager.launchConfig = xmldoc("expressway.launchd.80.xml")
*.manager.numVehicles = 633
repeat=10
*.manager.seed = ${repetition}

[Config Density-85]
*.manager.launchConfig = xmldoc("expressway.launchd.85.xml")
*.manager.numVehicles = 673
repeat=10
*.manager.seed = ${repetition}

[Config Density-90]
*.manager.launchConfig = xmldoc("expressway.launchd.90.xml")
*.manager.numVehicles = 712
repeat=10
*.manager.seed = ${repetition}

[Config Density-95]
*.manager.launchConfig = xmldoc("expressway.launchd.95.xml")
*.manager.numVehicles = 752
repeat=10
*.manager.seed = ${repetition}

[Config Density-100]
*.manager.launchConfig = xmldoc("expressway.launchd.100.xml")
*.manager.numVehicles = 790
repeat=10
*.manager.seed = ${repetition}

##################################################
###### Background Packet Sending interval control
##################################################
[Config BgPktInterval-001]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.01
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-002]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.02
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-003]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.03

[Config BgPktInterval-004]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.04
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-005]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.05
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-006]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.06
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-007]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.07
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-008]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.08
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-009]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.09
*.node[*].appl.appBGTraffic=true

[Config BgPktInterval-010]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.appBGTrafficInterval = 0.1
*.node[*].appl.appBGTraffic=true


##################################################
###### Emergency Packet Sending interval control
##################################################

[Config PktInterval-002]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.02

[Config PktInterval-004]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.04

[Config PktInterval-006]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.06

[Config PktInterval-008]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.08

[Config PktInterval-010]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.1

[Config PktInterval-012]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.12

[Config PktInterval-014]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.14

[Config PktInterval-016]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.16

[Config PktInterval-018]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.18

[Config PktInterval-020]
*.manager.launchConfig = xmldoc("expressway.launchd.30.xml")
*.manager.numVehicles = 237
repeat=10
*.manager.seed = ${repetition}
*.node[*].appl.pktSendInterval = 0.20


##################################################
###### Twoway Vehicle density control
##################################################
[Config Density2w-05]
*.manager.launchConfig = xmldoc("expressway.launchd.5.twoway.xml")
*.manager.numVehicles = 78
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-10]
*.manager.launchConfig = xmldoc("expressway.launchd.10.twoway.xml")
*.manager.numVehicles = 158
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-15]
*.manager.launchConfig = xmldoc("expressway.launchd.15.twoway.xml")
*.manager.numVehicles = 236
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-20]
*.manager.launchConfig = xmldoc("expressway.launchd.20.twoway.xml")
*.manager.numVehicles = 316
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-25]
*.manager.launchConfig = xmldoc("expressway.launchd.25.twoway.xml")
*.manager.numVehicles = 396
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-30]
*.manager.launchConfig = xmldoc("expressway.launchd.30.twoway.xml")
*.manager.numVehicles = 474
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-35]
*.manager.launchConfig = xmldoc("expressway.launchd.35.twoway.xml")
*.manager.numVehicles = 554
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-40]
*.manager.launchConfig = xmldoc("expressway.launchd.40.twoway.xml")
*.manager.numVehicles = 632
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-45]
*.manager.launchConfig = xmldoc("expressway.launchd.45.twoway.xml")
*.manager.numVehicles = 712
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-50]
*.manager.launchConfig = xmldoc("expressway.launchd.50.twoway.xml")
*.manager.numVehicles = 792
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-55]
*.manager.launchConfig = xmldoc("expressway.launchd.55.twoway.xml")
*.manager.numVehicles = 870
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-60]
*.manager.launchConfig = xmldoc("expressway.launchd.60.twoway.xml")
*.manager.numVehicles = 950
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-65]
*.manager.launchConfig = xmldoc("expressway.launchd.65.twoway.xml")
*.manager.numVehicles = 1028
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-70]
*.manager.launchConfig = xmldoc("expressway.launchd.70.twoway.xml")
*.manager.numVehicles = 1108
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-75]
*.manager.launchConfig = xmldoc("expressway.launchd.75.twoway.xml")
*.manager.numVehicles = 1188
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-80]
*.manager.launchConfig = xmldoc("expressway.launchd.80.twoway.xml")
*.manager.numVehicles = 1266
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-85]
*.manager.launchConfig = xmldoc("expressway.launchd.85.twoway.xml")
*.manager.numVehicles = 1346
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-90]
*.manager.launchConfig = xmldoc("expressway.launchd.90.twoway.xml")
*.manager.numVehicles = 1424
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-95]
*.manager.launchConfig = xmldoc("expressway.launchd.95.twoway.xml")
*.manager.numVehicles = 1504
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"

[Config Density2w-100]
*.manager.launchConfig = xmldoc("expressway.launchd.100.twoway.xml")
*.manager.numVehicles = 1580
repeat=10
*.manager.seed = ${repetition}
*.node[*].nicType = "CMacNic80211pTwoWay"
*.node[*].applType = "CMACApp11pTwoWay"
